<!DOCTYPE html>
<html ng-app="projectsApp">
<head>
  <meta charset="UTF-8">
  <title>Administrador de proyectos</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="http://cdn.wijmo.com/5.20172.328/controls/wijmo.min.js"></script>
  <link href="http://cdn.wijmo.com/5.20172.328/styles/wijmo.min.css" rel="stylesheet"/>
  <script src="http://cdn.wijmo.com/5.20172.328/controls/wijmo.grid.min.js"></script>
  <script src="http://cdn.wijmo.com/5.20172.328/controls/wijmo.chart.min.js"></script>
  <script src="http://cdn.wijmo.com/5.20172.328/interop/angular/wijmo.angular.min.js"></script>
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/lodash.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/services/projectService.js"></script>
  <script src="app/services/projectServiceMock.js"></script>
  <script src="app/app-config.js"></script>
  <script src="app/projectList/project-list.component.js"></script>
  <script src="app/projectDetail/project-detail.component.js"></script>
  <script src="app/projectForm/new-project.component.js"></script>
  <script src="app/projectForm/edit-project.component.js"></script>
  <script src="app/projectPlanning/project-planning.component.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
  <nav>
   <ul>
    <li><a href="#detail1">Projects</a></li>
    <li><a href="static/404.html">Groups</a></li>
    <li><a href="static/404.html">Schedule</a></li>
    <li><a href="static/404.html">Timekeeping</a></li>
    <li><a href="static/404.html">Flows</a></li>
    <li><a href="static/404.html">Reporting</a></li>
   </ul>
  </nav>
 </header>
 <main>
  <div id="filters"><i class="fa fa-filter" aria-hidden="true"></i></div>
  <aside>
	  <project-list></project-list>
    <a id="newProjectBtn" href="#newProject" class="btn btn-raised btn-danger"><i class="fa fa-plus" aria-hidden="true"></i></a>
  </aside>
  <article>
  	<div ng-view></div>
  </article>
 </main>
 <footer>

 </footer>
</body>
</html>